# productmastersjava

./: README.md
FoodDeliveryApp/: pom.xml
FoodDeliveryApp/src/main/java/com/fooddelivery/dao/: CategoryDAO.java  MenuItemDAO.java  OrderDAO.java  OrderItemDAO.java  RestaurantDAO.java  ReviewDAO.java  UserDAO.java
FoodDeliveryApp/src/main/java/com/fooddelivery/dto/: CategoryDTO.java  MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  RestaurantDTO.java  ReviewDTO.java  UserDTO.java
FoodDeliveryApp/src/main/java/com/fooddelivery/servlet/: CategoryServlet.java  MenuItemServlet.java  OrderItemServlet.java  OrderServlet.java  RestaurantServlet.java  ReviewServlet.java  UserServlet.java
FoodDeliveryApp/src/main/java/com/fooddelivery/util/: DBConnection.java
Module 4/Homework/: homework-description.md
Module 4/Homework/Easy/: homework-description.md
Module 4/Homework/src/easy/: Main.java  Printer.java  StringPrinter.java
Module 4/Homework/src/hard/: Box.java  Main.java
Module 4/Homework/src/medium/: CachedDataSource.java  DataSource.java  GeoData.java  GeoDataCloudDataSource.java  GeoRepository.java  Main.java  MutableDataSource.java  MyData.java  MyDataCloudDataSource.java  Repository.java  UserData.java  UserDataCloudDataSource.java  UserRepository.java
Module 4/Lesson/code/src/: CachedDataSource.java  DataSource.java  GeoData.java  GeoDataCloudDataSource.java  GeoRepository.java  Main.java  MutableDataSource.java  MyData.java  MyDataCloudDataSource.java  Repository.java
Module 4/Lesson/src/lesson/: CachedDataSource.java  DataSource.java  GeoData.java  GeoDataCloudDataSource.java  GeoRepository.java  Main.java  MutableDataSource.java  MyData.java  MyDataCloudDataSource.java  Repository.java
Module 5/Homework/: homework-description.md
Module 5/Homework/src/five/easy/: DayOfWeek.java  Main.java
Module 5/Homework/src/five/hard/: Main.java
Module 5/Homework/src/five/medium/: DayOfWeek.java  Main.java
Module 5/Lesson/src/five/: Box.java  GenericClass.java  GenericInstanceVariable.java  GenericsMethod.java  Main.java  StatusEnum.java  Task.java
Module 6/Homework/: homework-description.md
Module 6/Homework/src/six/easy/: NumberList.java
Module 6/Homework/src/six/hard/: Main.java
Module 6/Homework/src/six/medium/: Main.java  words.txt
Module 7/Homework/: homework-description.md
Module 7/Homework/src/seven/: Post.java  TwitterConsoleApp.java  TwitterService.java  User.java
module_11/: pom.xml
module_11/src/main/java/: homework-description.md
module_11/src/main/java/org/example/: StudentAttendanceServlet.java
module_11/src/main/java/org/example/model/: StudentAttendanceDto.java
module_11/src/main/webapp/WEB-INF/: students.csv
module_8/: pom.xml
module_8/src/main/java/: homework-description.md
module_8/src/main/java/easy/: Main.java  Person.java
module_8/src/main/java/hard/: Company.java  Main.java  Person.java
module_8/src/main/java/medium/: Main.java  Person.java
module_9/: pom.xml
module_9/src/main/java/org/Easy/: Client.java  Server.java
module_9/src/main/java/org/Hard/: Client.java  Server.java
module_9/src/main/java/org/Medium/: Client.java  Server.java
module_9/src/main/resources/: hello.html
(+5 files in other folders)
